body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #333; /* Text color */
    /*display: flex;*/
    justify-content: center; /* Horizontally center */
    align-items: center;
    
    background-image: url('1991722.jpg'); /* Set the path to your background image */
    background-size: cover; /* Cover the entire viewport */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent image from repeating */
    /* Optionally, you can set other styles like font-family and text color here */
    
}



button {
    background-color: rgb(91, 16, 182);
    color: white;
    padding: 14px 40px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: auto; 
    border-radius: 30px;

  }


.authForm input{
    width: auto;
    margin: 20px 0px;
    font-size: 20px;
}

.authForm >button{
    font-size: 10px;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
}
.container{
    background-color: rgba(255, 255, 255, 0.9); /* White background with some transparency */
    padding: 20px;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 100%; 
    box-sizing: content-box;
    width: 60%; 
    margin-top:40px;
    margin-left: 260px;
  
}
.seatcontainer{
    background-color: rgba(255, 255, 255, 0.9); /* White background with some transparency */
    padding: 20px 20px 20px;
    border-radius: 40px;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);*/
    text-align: center;
    width:20%;
    box-sizing: content-box;
  
    margin: 0 auto;
  
}

.seatarrangement {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center; 
  }
  
.seatarrangement> div {
    margin-right: 10px;
  }
.show{
    background-color: rgb(91,16, 182);
    color: white;
    padding: 14px 20px 10px;
    width: 5%;
    font-size: 10px;
    text-align: center;
   

}
.cart-icon {
  
    color: white;
    font-size: 24px;
  }

.Header{
    background-color: rgb(91,16, 182);
    color: white;
    text-align: center;
    display: flex; 
     justify-content: center; 
    align-items: center; 
    height: 70px;
    padding:20px;
    margin-top:-5px;
}
.AuthHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(91,16, 182);
    color: white;
    height: 70px;
    padding: 20px;
    margin-top: -5px;
  }
  
  .AuthHeader-center {
    margin: 0 60px; /* Add margin to center items and create space between them */
  }

.Heading{
    color:rgb(91,16,182)
}
.seat{
    border-radius: 10px;
    width: 100px;

}

.seatNo{
    width: 100px;
}
.book{
background-color: green;
color: white;
font-size: 20px;
border-radius: 5px;
padding: 5px;
margin: 2px;
}
.cancel{
    background-color: red;
    color: white;
    font-size: 20px;
    border-radius: 5px;
    padding: 5px;
    margin: 2px;
}
.styled-table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
   
    margin-left: auto;
    margin-right: auto;
    border-radius: 40px;
}

/* Style table headers */
.styled-table th {
    background-color: rgb(91, 16, 182);
    color: #fff;
    font-weight: bold;
    padding: 10px;
    text-align: center;
}

/* Style table rows */
.styled-table tr {
    border-bottom: 1px solid #ccc;
}